language: node_js
node_js:
- 11.12.0
deploy:
  provider: heroku
  api_key:
    secure: OjeqwSjWjxF2JJ2TF4Dz6m8xNSpIGxc+qiHOY1eCmrBIPtlOo4JdwZt5whRQBnR/oUoTJxqb6t3CkLCr1NSndju2bVJNcjHB4qYBEnFE/1kjl5hbHBjj4mGCg9m/sru2zi0R2VroHeoAcK9qKVb+yDmotHAWpfnwJU5Zjdriq7rcidsR3Lz7KGI2MFVYiQVVATjihXI0z9czfQgZVjvuAjnOOzwu6OUUwmkT5RRsakUA/ofY0mMjKg3rnXseaYlBY8Wf6KCPz4xw/Eq+0RD6xlXIG6O2VyNV34VEZVxktlCj52t15i7PMm6cZdmoq/LmyTMahQZgRLQWSSK6K2a7BgP1TVCOse/eElEqZGpL71yFQsogKT+b/NWQl1kQ8wqlcW3pC4FOvJln2WVd0dBJJPzM8+eUJ9l+tMtg+HwXB0sMg6Mjtz+98aAmZZTQ/rb1ZS31H/xiOlVgNz8mHkP3yMb7dh0n0iKK/QzuIYHZvS1lxNSmv+HEF94tam/hAiTxQa5Am9qW7rWzE0t6XcqdDcn2eFO9+eXISXcwILOLFb6WADIMOBaGN52WwF9KhesNHMl1ILyCQULatYemjCqE9mV56O2me7cwlwnBVf+lHYEpWotwXrL4459O1x8CeTPsBTzESMV1dACoNIYYh3vJZQ10mEvCKuoMbcjHV5kayd8=
  app: afterimage-backend
  on: master
