version: '3'

services:
  afterimage-backend:
    build: .
    command: npm start
    env_file: .env
    volumes:
      - .:/usr/afterimage-backend
      - /usr/afterimage-backend/node_modules
    ports:
      - "3001:3001"
